VITE_SUPABASE_PROJECT_ID="ivjycxegcunbamdmwbzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anljeGVnY3VuYmFtZG13YnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjgxMjcsImV4cCI6MjA4NTQ0NDEyN30.IXygzEhV7X3Mcgu6MhfmeO6fc9KWXy5umw5ZUYRsCp4"
VITE_SUPABASE_URL="https://ivjycxegcunbamdmwbzg.supabase.co"
VITE_PUBLIC_URL="https://royalgeorgian.tours"
